{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Formulario de Contacto</title>
    <link rel="icon" href="{% static 'images/logoTallerICO.ico' %}" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .card {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        strong {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="card">
        <table style="width: 100%;">
            <tr>
                <td style="text-align: center; padding: 20px;">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">Nuevo formulario de contacto</h2>
                            <p><strong>Nombre:</strong> {{ nombre }}</p>
                            <p><strong>Tipo de contacto:</strong> {{ tipo_contacto }}</p>
                            <p><strong>Mensaje del usuario:</strong> {{ mensaje_usuario }}</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
